{
  "name": "claude-session-management",
  "version": "1.0.0",
  "description": "Star, move, prune, export, and restore your Claude Code sessions — a tidy, zero-dependency CLI.",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "sessions",
    "session-manager",
    "resume",
    "star",
    "backup"
  ],
  "homepage": "https://github.com/wilversings/claude-session-management#readme",
  "bugs": {
    "url": "https://github.com/wilversings/claude-session-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilversings/claude-session-management.git"
  },
  "license": "MIT",
  "author": "Marius Aiordăchioaei <aiordachioaei.marius@gmail.com>",
  "type": "commonjs",
  "bin": {
    "claude-session": "dist/claude-session.js"
  },
  "man": "./man/claude-session.1",
  "files": [
    "dist/",
    "man/",
    "scripts/manpage.js"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "for f in claude-sessions.js lib/*.js commands/*.js scripts/*.js; do node --check \"$f\" || exit 1; done && echo 'syntax OK'",
    "build": "esbuild claude-sessions.js --bundle --minify --platform=node --target=node14 --outfile=dist/claude-session.js --log-level=warning",
    "prepare": "npm run build",
    "postinstall": "node scripts/manpage.js install",
    "preuninstall": "node scripts/manpage.js uninstall",
    "prepublishOnly": "npm test",
    "release": "npm publish"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
